@media only screen and (min-width: 76em) {
	.headings h1 {
		font-size: 3rem;
  }
  
  .navigation {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    }

    .navigation li {
      display: block;
      flex: 1 1 auto;
    }
    .navigation a {
      text-align: center;
    }
    .ham {
      display: none;
    }

    .mainh2 {
      margin-top: 20px;
    }
    
	.slogan {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
  }
  
  main {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .herodiv img {
    max-width: 760px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards section {
    display: block;
    width: 325px;
  }
}

  .img-container {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .img-box:hover {
      box-shadow: .15em .1em .85em;
  }